#imganime_2dth {
float:left;
}

#clearboth {
clear:both;
}

.detailsanime_2dth {
float:right;
right:0px; 

}

.imagerotation {
clear:both;
  
    
    -webkit-animation:spin 60s linear infinite;
    -moz-animation:spin 60s linear infinite;
    animation:spin 60s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

#circular--square {
  border-radius: 50%;
  clear:both;
}

#circular--square {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  clear:both;
}

#bar {
  height: 8em;
  padding-top: 4em;
  opacity: 5.5;
  background: black;
  border-top: 3px solid #ccc;
  border-bottom: 3px solid #ccc;
  width: 700px;
  clear:both;
} 

div.first { 
clear:both;
} 

#third { 

right:5px; 
clear:both;
}

.semi-transparent-button {
  display: block;
  box-sizing: border-box;
  padding: 8px;
  width: 50%;
  max-width: 100%;
  background: #fff; /* fallback color for old browsers */
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
  clear:both;
}
.semi-transparent-button:hover,
.semi-transparent-button:focus,
.semi-transparent-button:active {

  color: #ffcc00;
  transition: all 0.5s ease-in;
  clear:both;
}
.semi-transparent:focus {
  outline: none;
  clear:both;
}

.is-blue {
  background: #1e348e; /* fallback color for old browsers */
  background: rgba(30, 52, 142, 0.5);
  clear:both;
}
.is-blue:hover,
.is-blue:focus,
.is-blue:active {
  background: #1e348e; /* fallback color for old browsers */
  background: rgb(30, 52, 142);
  color: #fff;
  clear:both;
}

.with-border {
  border: 1px solid #fff;
  clear:both;
}

.custom-select, .custom-select dd {
    position: relative;
    display: inline-block;
}

  .custom-select select option {
     padding: 2px 6px;
  }
    .custom-select select {
        display: inline-block;
        border: 1px solid #ccc;
        padding: 2px 3px 1px;
        margin: 0;
        font: inherit;
        outline:none; /* remove focus ring from Webkit */
        line-height: 1.2;
        background: #fff;
        cursor: pointer;
        -webkit-appearance:none; /* remove the strong OSX influence from Webkit */
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }

    /* for Webkit's CSS-only solution */
    @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .custom-select select {
            padding-right:30px;    
        }
        .custom-select select {
 	    padding: 4px 3px 3px 5px;
        }
    }
    
    /* Since we removed the default focus styles, we have to add our own */
    .custom-select select:focus {
    border-color: #56b4ef;
    box-shadow: 0 0 8px rgba(82, 168, 236, 0.6);
}
    
    /* Select arrow styling */
    .custom-select dd:after {
        content: '\e82d';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        font-family: "icons-font";
        font-size: 13px;
        line-height: 26px;
        padding: 0 7px;
        background: #fff;
        color: #ccc;
        border: 1px solid #ccc;
        pointer-events:none;
        -webkit-border-radius: 0 2px 2px 0;
        -moz-border-radius: 0 2px 2px 0;
        border-radius: 0 2px 2px 0;
    }

    .select-focused.custom-select > dd:after {
    color: #56b4ef;
    border-color: #56b4ef;
    }

    .select-yellow select {
      border: 2px solid #ffc100 !important;
    }
    .select-yellow dd:after {
      border: 2px solid #ffc100 !important;
      color: #ffc100 !important;
    }
    .select-yellow select:focus {
      border-color: #ffc100;
      box-shadow: #ffc100 0 0 8px;
    }
